<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="ibm-css.css">
</head>
<body>
    
    <div class="container">

             <!-- PERFIL DA MEDICA-->
            <div class="profile">
                <img src="media-759.jpeg" alt="Foto de perfil" width ="250" height="200">
                <p><strong>Dra. Monique Leone </strong>&#10004;</p>
                <p><strong>Nota:</strong>  &#9733; &#9733; &#9733; &#9733; &#9733;</p>
                <p><strong>Telefone:</strong> (19) 98200-0000</p>
                <p><strong>Localização:</strong> Americana, Brasil</p>
                <p><strong>Sobre mim:</strong> <br>Sou a Dra. Monique, médica clínica geral e ortopedista. <br>Graduei-me na Universidade Estadual de Campinas – UNICAMP, concluindo meu curso em 2017...</p>
            </div>

             <!-- PARTE DA EXPERIENCIA-->
            <div class="caixa-experiencia">

                <div class = "botao">
                <p>Experiencia</p>
            </div>
            
            <div class= "caixa-info">

                <div class = "experiencia">
                    <p><strong>Dra. Monique Leone </strong>&#10004;</p>
                    <p>&#9733; &#9733; &#9733; &#9733; &#9733;<br></p>
                    <p><strong>Experiencia</strong></p>
                    <p><li>Clinica Geral</li></p>
                    <p><li>Ortopedia</li></p>
                </div>
                
                <div class="formacao">
                    <p><strong>&#127891;Formação</strong></p>
                    <p><strong>&#128205; UNICAMP - SP, BRASIL</strong></p>
                </div>

                <p><strong><br>Certificado</strong></p>
                <div class= "Certificados">
                    
                    <div class="certificado">
                        <img src="certificado1.jpg" alt="certificado 1">
                    </div>
                    <div class="certificado">
                        <img src="certificado2.jpg" alt="certificado 2">
                    </div>
                    <div class="certificado">
                        <img src="certificado3.jpg" alt="certificado 3">
                    </div>

                </div>


            </div>
           
            <!-- PARTE DA DISPONIBILIDADE-->
                <div class = "disponivel">
                <p>Disponibilidades:</p>
            
                </div>
            <div class="info-agenda">
                <div class = "Atendimento">
                <div class="hora">
                    <p><strong>&#128198;Horarios:</strong></p>
                    <p><li>8hrs até as 12hrs;</li></p>
                    <p><li>14hrs até 20:00. </li></p> 
                </div>

                <div class = "opcao">
                    <p><strong>&#128188;Opçoes:</strong></p>
                    <p><li>Consultas domiciliares;</li></p>
                    <p><li>Tele consulta;</li></p>
                    <p><li>Consulta na clínica;</li></p>
                </div>

                <div class = "endereco">
                    <p><strong>Endereço</strong></p>
                    <p>Espaço Prime Saúde - Rua alegre, 123, Americana, SP, Brasil.</p>
                </div>
            </div>
            <div class= "local">
                <p><br><strong>Local</strong><p>
            <div class="localiza">
                <img src="Localização1.jpg" alt="Localização1"  width="250" height="150">
            </div>
            <div class="localiza">
                <img src="Localização2.jpeg" alt="Localização2"  width="250" height="150">
            </div>
            <div class="localiza">
                <img src="Localização3.jpg" alt="Localização3"  width="250" height="150">
            </div>

        </div>
        <hr>

                 <!-- PARTE DOS COMENTARIOS-->
        <div class = "comentarios">
            <p><strong>Comentarios respondidos:</strong></p>

        <section>
            <details>
                <summary><strong>&#x1F464; User1223 </strong>Dra. Monique, recentemente sofri uma queda e
                    estou sentindo desconforto na região lombar.
                    O que eu deveria fazer para aliviar a dor e
                    quando seria o momento ideal para procurar
                    um ortopedista?"</summary>
     
                        <p><strong>Dra. Monique Leone &#10004;</strong> "Olá! Lamento ouvir sobre sua queda. Para aliviar
                    a dor na região lombar, é importante repousar,
                    aplicar compressas de gelo na área afetada e,
                    se possível, tomar analgésicos de venda livre.
                    Caso a dor persista ou aumente, recomendo
                    que agende uma consulta com um ortopedista."</p>
        </section>

            <section>
                <details>
                <summary><strong>&#x1F464; User35672 </strong>Tenho sentido dores persistentes nos joelhos ao praticar esportes.
                     O que poderia estar causando essas dores e qual seria o melhor caminho para tratá-las?"</summary>

                        <p><strong>Dra. Monique Leone &#10004;</strong> " As dores nos joelhos durante a prática esportiva podem 
                            ter diversas causas, desde lesões ligamentares até problemas articulares. 
                            Recomendo que agende uma consulta para uma avaliação mais detalhada. 
                            Poderemos realizar exames específicos para identificar a causa exata.
                             O tratamento dependerá do diagnóstico, podendo incluir fisioterapia, medicamentos ou, em casos
                              mais específicos, 
                             intervenções cirúrgicas. "<br></p>
                </details>
            </section>
    
        </div>
    </div>
</body>
</html>
