<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Do Profissional</title>
    <link rel="stylesheet" href="Profissional.css">
</head>
<body>
        <!-- TIPOS DE MEDICOS-->
        <div class = "tipos">
            <img src="seta.png" alt="Seta" width ="50" height="50">
                <div class ="medicoUm">
                    <img src="psi.png" alt="Foto de perfil" width ="100" height="100">
                    <p><strong>Dra. Sofia Pereira</strong></p>
                </div>
                <div class ="medicoDois">
                    <img src="card.png" alt="Foto de perfil" width ="100" height="100">
                    <p><strong>Dr. Carlos Santos</strong></p>
                </div>
                <div class ="medicoTres">
                    <img src="a.png" alt="Foto de perfil" width ="100" height="100">
                    <p><strong>Dra. Mariana Costa</strong></p>
                </div>
        </div>

           <!-- PERFIL UM-->
        <div class="profileUm">
            <img src="media-759.jpeg" alt="Foto de perfil" width ="250" height="200">
            <div class = "InfoUm">
                <p><strong>Dra. Monique Leone</strong>&#10004;</p>
                <p>Clínico geral, ortopedista</p>
    
                <p><br>Olá! Sou a Dra. Monique, médica especializada em ortopedia. 
                Estou aqui para oferecer cuidados de saúde personalizados e acessíveis</p>
                <p><strong>&#128205; AMERICANA,SP.</strong></p>
                <button>Entre em contato!</button>

                <div class = "Mensagem" >
                    <br>&#128100;
                    <input type="text" id="campoTexto" name="campoTexto">
                </div>
                
            </div>
        </div>

           <!-- PERFIL DOIS-->

        <div class="profileDois">
            <img src="psiquiatra.jpg" alt="Foto de perfil" width ="200" height="200">

            <div class = "InfoDois">
                <p><strong>Dra. Gabriela Rocha</strong>&#10004;</p>
                <p>Psiquiatra</p>
    
                <p><br>Olá! Sou a Dra. Gabriela Rocha, psiquiatra comprometida
                em promover saúde mental e bem-estar emocional. Quer alguem que possa contar 
                entre em contato</p>
                <p><strong>&#128205; AMERICANA,SP.</strong></p>
                <button>Entre em contato!</button>

                <div class = "Mensagem" >
                    <br>&#128100;
                    <input type="text" id="campoTexto" name="campoTexto">
                </div>
                
            </div>
        </div>

        <!-- PERFIL Tres-->
        <div class="profileTres">
            <img src="cardiologista].jpg" alt="Foto de perfil" width ="250" height="200">

            <div class = "InfoDois">
                <p><strong>Dr. Rodrigo Oliveira</strong>&#10004;</p>
                <p>Cardiologista</p>
    
                <p><br>Olá! Sou o Dr. Rodrigo Oliveira, cardiologista dedicado ao cuidado do
                coração e bem-estar cardiovascular dos meus pacientes.
                Como posso ajudar você hoje?</p>
                <p><strong>&#128205; AMERICANA,SP.</strong></p>
                <button>Entre em contato!</button>

                <div class = "Mensagem" >
                    <br>&#128100;
                    <input type="text" id="campoTexto" name="campoTexto">
                </div>
                
            </div>
        </div>

       
</body>
</html>